<meta charset="UTF-8">

<h3>Álcool ou Gasolina?</h3>

<!--Problema: Seu carro tem um tanque de 40 litros. Com gasolina e usando todo o tanque você fez um caminhoComGasolina de 480 quilômetros. Qual é o consumoDeGasolina? Para calculá-lo, divida a distância percorrida pela quantidade de litros gastos. Imprima o valor utilizando document.write. Organize as contas em variáveis.-->
<script>

    var tanque = 40;
    var caminhoComGasolina = 480;
    var consumoDeGasolina = caminhoComGasolina / tanque;

    document.write("O consumo de gasolina é de " + consumoDeGasolina + "km/l");

//Com álcool, um tanque de 40 litros fez um caminhoComAlcool de 300 quilômetros. Qual é o consumoDeAlcool

    var caminhoComAlcool = 300;
    var consumoDeAlcool = caminhoComAlcool / tanque;

    document.write("<br>");
    document.write("O consumo de alcool é de " + consumoDeAlcool + "Km/L");

</script>